body {
  margin: 0;
  padding: 0;
  width: 1440px;
  border: 1px solid black;
}
.btn{ border: 1px solid salmon; background-color: salmon; position: absolute;
right: 10px;}
#white{width: 20px; background-color: white; height: 20px;
border-radius: 100%; margin-bottom: 10px;}
#black{width: 20px; background-color: black; height: 20px;
  border-radius: 100%;}
nav {
  width: 100%;
  height: 891px;
  background-image: url(two.png);
  background-size: cover;
  color: white;
}
.nav {
  display: flex;
  justify-content: space-around;
  height: 50px;
  font-size: 20px;
  align-items: center;
  width: 1440px;
  color: white;
  padding-top: 20px;
  position: sticky;
  top: 0;
  background: black;
}
.nav > ul {
  display: flex;
  gap: 20px;
  list-style: none;
  font-size: 20px;
  align-items: center;
}
.discountwrap {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: start;
  padding-top: 176px;
}
.discount {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  padding-left: 10%;
}
.dis > h2 {
  height: 180px;
  background: #fc0;
  font-size: 42px;
  width: 180px;
  text-align: center;
  padding: 10px;
  border-radius: 100%;
  display: flex;
  align-items: center;
}
.discount > button {
  width: 20%;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  background: #fc0;
  color: white;
  margin-top: 50px;
}
.categori {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin: 0 auto;
}
.categori > div {
  line-height: 1px;
}
.categori > div > img {
  margin-bottom: -131px;
}
.categori > div > h3 {
  font-size: 30px;
}
.categori > div > p {
  font-size: 20px;
  font-weight: bold;
}
#categori2{
  background: #fc0;
  width: 100%;
}
.categori2 {
  
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 90%;
  text-align: center;
  color: azure;
  margin: 0 auto;
}
.categori2 > div {
  width: 100%;
  padding: 20px 10px;
}
.categori2 > div > h3 {
  font-size: 21px;
}
.locationt {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 21px;
  gap: 59px;
  font-weight: bold;
  margin-top: -15px;
}
.locationt > p {
  width: 25%;
}
.gst {
  display: flex;
  justify-content: center;
  height: 800px;
  align-items: center;
  gap: 50px;
}
.gst .gsttext {
  width: 40%;
}
.gstpic {
  width: 45%;
}
.gst > p {
  font-size: 18px;
}
.gst > div > p {
  font-size: 18px;
}
.shef {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: center;
  padding: 60px 0;
  text-align: left;
}
.appstr .text {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  width: 40%;
  color: white;
}
footer{
  display: flex;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
  text-align: left;
}
footer > div{
  width: 18%;
}
footer > div > h2{
  line-height: 2.5;
}
footer > div > p{
  line-height: 1.5;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .categori{
    grid-template-columns: 1fr 1fr;
  }
  .categori2{
    display: flex;
    flex-direction: column;
  }
  .categori2 > div > img{
    width: 150px;
  }
  .categori2 > div > h3{
    font-size: 50px;
  }
  .categori2 > div > p{
font-size: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}